<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="184.0" layoutY="173.0" prefHeight="26.0" prefWidth="287.0" />
      <Text layoutX="161.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="162.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masukkan ID yang ingin dihapus dengan format : x,y,z atau x-z" />
   </children>
</AnchorPane>
