<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbd2.Transaction.Transaction_Insert">
   <children>
      <TextField fx:id="penggunaId" layoutX="178.0" layoutY="190.0" prefHeight="26.0" prefWidth="277.0" />
      <Text layoutX="73.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pengguna ID" wrappingWidth="115.7366943359375" />
      <Button layoutX="189.0" layoutY="252.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
      <Button layoutX="317.0" layoutY="252.0" mnemonicParsing="false" text="Cancel" />
      <TextField fx:id="nominal" layoutX="177.0" layoutY="144.0" prefHeight="26.0" prefWidth="277.0" />
      <Text layoutX="72.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="115.7366943359375" />
   </children>
</AnchorPane>
