<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="910.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbd2.Courier.Courier_Controller">
   <children>
      <TableView fx:id="TableViewCourier" prefHeight="400.0" prefWidth="910.0">
        <columns>
          <TableColumn fx:id="ColumnIdCourier" prefWidth="295.20001220703125" text="Courier ID" />
          <TableColumn fx:id="ColumnNamaCourier" prefWidth="316.79998779296875" text="Nama Courier" />
            <TableColumn fx:id="ColumnNomorCourier" prefWidth="297.5999755859375" text="Nomor Telepon" />
        </columns>
      </TableView>
      <Button layoutX="659.0" layoutY="461.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="26.0" prefWidth="154.0" text="Delete" />
      <Button layoutX="388.0" layoutY="461.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="26.0" prefWidth="154.0" text="Update" />
      <Button layoutX="120.0" layoutY="461.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="26.0" prefWidth="154.0" text="Add" />
   </children>
</fx:root>
