<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbd2.Customer_Update">
   <children>
      <TextField fx:id="nama" layoutX="178.0" layoutY="152.0" prefHeight="26.0" prefWidth="277.0" />
      <TextField fx:id="no_hp" layoutX="178.0" layoutY="184.0" prefHeight="26.0" prefWidth="277.0" />
      <Text layoutX="62.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat" wrappingWidth="115.7366943359375" />
      <Text layoutX="62.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nomor Telepon" wrappingWidth="115.7366943359375" />
      <Button layoutX="280.0" layoutY="240.0" mnemonicParsing="false" onAction="#onEditButtonClick" text="Update" />
      <Text layoutX="62.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" wrappingWidth="115.7366943359375" />
      <TextField fx:id="id" layoutX="178.0" layoutY="119.0" prefHeight="26.0" prefWidth="277.0" />
   </children>
</AnchorPane>
