<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbd2.Transaction.Transaction_Controller">
   <children>
      <AnchorPane layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="910.0">
         <children>
            <TableView fx:id="TableViewTransaction" layoutY="-2.0" prefHeight="400.0" prefWidth="910.0">
               <columns>
                  <TableColumn fx:id="ColumnIdTransaction" prefWidth="177.60000002384186" text="Customer ID" />
                  <TableColumn fx:id="ColumnNominalTransaction" minWidth="0.0" prefWidth="184.00006103515625" text="Nama" />
                  <TableColumn prefWidth="351.20001220703125" text="Alamat" />
                  <TableColumn prefWidth="196.0" text="No telp" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button layoutX="512.0" layoutY="462.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" text="Button" />
      <Button layoutX="255.0" layoutY="462.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" text="Update" />
      <Button layoutX="24.0" layoutY="462.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" text="Add" />
      <Button layoutX="758.0" layoutY="462.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" text="Cancel" />
   </children>
</AnchorPane>
